graphql-aws-iot-ws-transport: "manager"
External module "manager"
Index
Classes
SubscriptionManager
Interfaces
ManagerOptions
OperationMessage
OperationMessagePayload
RemoveSubscriptionParams
Subscription
Type aliases
AddSubscriptionFunction
ExecuteFunction
RemoveSubscriptionFunction
Variables
addPath
assertValidExecutionArguments
buildExecutionContext
buildResolveInfo
collectFields
execution
getFieldDef
getOperationRootType
resolveFieldValueOrError
Type aliases
AddSubscriptionFunction
AddSubscriptionFunction: function
Type declaration
(params: Subscription): Promise<any>
Parameters
params: Subscription
Returns Promise<any>
ExecuteFunction
ExecuteFunction: function
Type declaration
(schema: GraphQLSchema, document: DocumentNode, rootValue?: any, contextValue?: any, variableValues?: object, operationName?: string): Promise<ExecutionResult>
Parameters
schema: GraphQLSchema
document: DocumentNode
Optional rootValue: any
Optional contextValue: any
Optional variableValues: object
[key: string]: any
Optional operationName: string
Returns Promise<ExecutionResult>
RemoveSubscriptionFunction
RemoveSubscriptionFunction: function
Type declaration
(params: RemoveSubscriptionParams): Promise<void>
Parameters
params: RemoveSubscriptionParams
Returns Promise<void>
Variables
addPath
addPath: any
assertValidExecutionArguments
assertValidExecutionArguments: any
buildExecutionContext
buildExecutionContext: any
buildResolveInfo
buildResolveInfo: any
collectFields
collectFields: any
execution
execution: any = require('graphql/execution/execute')
getFieldDef
getFieldDef: any
getOperationRootType
getOperationRootType: any
resolveFieldValueOrError
resolveFieldValueOrError: any
