graphql-aws-iot-ws-transport: SubscriptionManager
Module: "manager"
Class SubscriptionManager
Hierarchy
SubscriptionManager
Index
Constructors
constructor
Properties
addSubscriptionFunction
appPrefix
execute
iotData
keepAlive
removeSubscriptionFunction
rootValue
schema
specifiedRules
Methods
invariant
onMessage
sendError
sendMessage
unsubscribe
validateSubscription
Constructors
constructor
new SubscriptionManager(options: ManagerOptions): SubscriptionManager
Parameters
options: ManagerOptions
Returns SubscriptionManager
Properties
Private addSubscriptionFunction
addSubscriptionFunction: AddSubscriptionFunction
Private appPrefix
appPrefix: any
Private execute
execute: ExecuteFunction
Private iotData
iotData: any
Private keepAlive
keepAlive: number
Private removeSubscriptionFunction
removeSubscriptionFunction: RemoveSubscriptionFunction
Private rootValue
rootValue: any
Private schema
schema: GraphQLSchema
Private specifiedRules
specifiedRules: Array<function>
Methods
Private invariant
invariant(condition: any, message: any): void
Parameters
condition: any
message: any
Returns void
onMessage
onMessage(parsedMessage: OperationMessage, clientId: string, context: any): Promise<any>
Parameters
parsedMessage: OperationMessage
clientId: string
context: any
Returns Promise<any>
Private sendError
sendError(clientId: string, opId: string, errorPayload: any, overrideDefaultErrorType?: string): Promise<any>
Parameters
clientId: string
opId: string
errorPayload: any
Optional overrideDefaultErrorType: string
Returns Promise<any>
Private sendMessage
sendMessage(clientId: string, opId: string, type: string, payload: any): Promise<any>
Parameters
clientId: string
opId: string
type: string
payload: any
Returns Promise<any>
Private unsubscribe
unsubscribe(clientId: string, subscriptionName: string): Promise<void>
Parameters
clientId: string
subscriptionName: string
Returns Promise<void>
Private validateSubscription
validateSubscription(schema: any, document: any, rootValue: any, contextValue: any, variableValues: any, operationName: any, fieldResolver?: any): Promise<any>
Parameters
schema: any
document: any
rootValue: any
contextValue: any
variableValues: any
operationName: any
Optional fieldResolver: any
Returns Promise<any>
