graphql-aws-iot-ws-transport: MessageTypes
Module: "message-types"
Class MessageTypes
Hierarchy
MessageTypes
Index
Constructors
constructor
Properties
GQL_COMPLETE
GQL_CONNECTION_ACK
GQL_CONNECTION_ERROR
GQL_CONNECTION_INIT
GQL_CONNECTION_KEEP_ALIVE
GQL_CONNECTION_TERMINATE
GQL_DATA
GQL_ERROR
GQL_START
GQL_STOP
Constructors
constructor
new MessageTypes(): MessageTypes
Returns MessageTypes
Properties
Static GQL_COMPLETE
GQL_COMPLETE: string = "complete"
Static GQL_CONNECTION_ACK
GQL_CONNECTION_ACK: string = "connection_ack"
Static GQL_CONNECTION_ERROR
GQL_CONNECTION_ERROR: string = "connection_error"
Static GQL_CONNECTION_INIT
GQL_CONNECTION_INIT: string = "connection_init"
Static GQL_CONNECTION_KEEP_ALIVE
GQL_CONNECTION_KEEP_ALIVE: string = "ka"
Static GQL_CONNECTION_TERMINATE
GQL_CONNECTION_TERMINATE: string = "connection_terminate"
Static GQL_DATA
GQL_DATA: string = "data"
Static GQL_ERROR
GQL_ERROR: string = "error"
Static GQL_START
GQL_START: string = "start"
Static GQL_STOP
GQL_STOP: string = "stop"
