graphql-aws-iot-ws-transport: SubscriptionPublisher
Module: "publisher"
Class SubscriptionPublisher
Hierarchy
SubscriptionPublisher
Index
Constructors
constructor
Properties
appPrefix
iotData
schema
Methods
executeQueriesAndSendMessages
executeSubscription
groupBy
groupByIdenticalExecutions
sendMessage
Constructors
constructor
new SubscriptionPublisher(options: SubscriptionPublisherOptions): SubscriptionPublisher
Parameters
options: SubscriptionPublisherOptions
Returns SubscriptionPublisher
Properties
appPrefix
appPrefix: string
iotData
iotData: IotData
schema
schema: GraphQLSchema
Methods
executeQueriesAndSendMessages
executeQueriesAndSendMessages(subscriptions: Subscription[] | Subscription, payload: any): Promise<any>
Parameters
subscriptions: Subscription[] | Subscription
payload: any
Returns Promise<any>
Private executeSubscription
executeSubscription(subscription: Subscription, payload: any): Promise<ExecutionResult>
Parameters
subscription: Subscription
payload: any
Returns Promise<ExecutionResult>
Private groupBy
groupBy(array: any, f: any): any[]
Parameters
array: any
f: any
Returns any[]
Private groupByIdenticalExecutions
groupByIdenticalExecutions(subscriptions: any): any[]
Parameters
subscriptions: any
Returns any[]
Private sendMessage
sendMessage(clientId: string, opId: string, type: string, payload: any): Promise<any>
Parameters
clientId: string
opId: string
type: string
payload: any
Returns Promise<any>
